UVP = "UVP"
headerLogin = "Jetzt anmelden"
basket = "Warenkorb"
hersteller = "Hersteller
verfugbarkeit = "Verfügbarkeit"
mwst = "inkl. MwSt."
inDE ="zzgl. Versandkosten<br>(<strong>versandkostenfrei inh. DE ab 20€</strong>)"
