UVP = "UVP"
headerLogin = "Jetzt anmelden"
basket = "Warenkorb"
hersteller = "Hersteller"
verfugbarkeit = "Verfügbarkeit"
mwst = "inkl. MwSt."
vkost = "zzgl. Versandkosten"
inDE ="versandkostenfrei inh. DE ab 20€"
inDE2 ="versandkostenfrei inh. DE ab 20€ Warenwert"
back =" Zurück zur Artikelübersicht"
soldout = "Ausverkauft"
